services:
  - type: web
    name: user-service
    env: docker
    region: singapore
    plan: free
    branch: main
    dockerfilePath: ./user_service/Dockerfile
    dockerContext: ./user_service
    envVars:
      - key: POSTGRES_NAME
        fromDatabase:
          name: cn334-db
          property: database
      - key: POSTGRES_USER
        fromDatabase:
          name: cn334-db
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: cn334-db
          property: password
      - key: DATABASE_URL
        fromDatabase:
          name: cn334-db
          property: connectionString
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DEBUG
        value: "False"

  - type: web
    name: frontend
    env: docker
    region: singapore
    plan: free
    branch: main
    dockerfilePath: ./app_frontend/Dockerfile
    dockerContext: ./app_frontend
    envVars:
      - key: NEXT_PUBLIC_API_URL
        value: "https://user-service.onrender.com"
      - key: NODE_ENV
        value: "production"

databases:
  - name: cn334-db
    region: singapore
    plan: free
